<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Contato </title>
	</head>


	<body background="img/fundo2.png">
		<table border="0" width="100%" align="center">
			<tr>
				<td height="89"> <img src="img/logo.png"> </td>
				<td align="right"> 
					<a href="index.html"> Home </a> |
					<a href="quem-somos.html"> Quem somos </a>|
					<a href=""> Contato </a> 
				</td>
				

			</tr>

			<tr>
				<td colspan="2"> 

					<h2> Contato </h2>

					<p>
					<strong>What is Lorem Ipsum?</strong>
					Lorem Ipsum is <em>simply dummy</em> text of the printing and typesetting industry. 

					</p>
					<hr>

					<form>
						Seu e-mail: <br>
						<input type="text" name="email"> <br>
						Assunto: <br>
						<input type="text" name="assunto"> <br>
						Descrição: <br>
						<textarea></textarea> <br>
						<input type="submit" value="enviar">




					</form>

		
			
				</td>


			</tr>

			<tr>
				<td colspan="2" align="center"> <strong> Todos os direitos reservados &reg; </strong> </td>

			</tr>


		</table>


	</body>
</html>